@use 'base/variables' as v;
@use 'base/mixins' as m;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    // background-image: url('../img/3.png');

}
h1{
    position: relative;
    top: 10px;
}
.boton-landing{
    width: 20rem;
    margin: 0 auto;
}

header {
    justify-content: center;
    // background-image: url('../img/3.png');
    background-color: #cbeaf2;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem;
}

nav ul {
    // margin-top: 20rem;
    margin: 0;
    list-style: none;
    padding: 0;
}
.lista-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;

}

nav ul li a {
    color: v.$azul-obscuro-2;
    text-decoration: none;
    // transition: all 0.3s ease-out;
    transition: all transform 2s ease-out;
}
    
nav ul li a:hover {
    color: darken( v.$azul-obscuro-2, 20% );
    font-weight: bold; /* Cambia a negrita en hover */
    // text-decoration: underline; /* Subraya en hover */
}

section {
    padding: 2em;
}

#banner {
    background-size: cover;
    color: v.$azul-obscuro-2;
    text-align: center;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    max-height: 50px;
    margin-right: 10px;
}

.Informacion-Ubicacion {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    height: 87vh;
    background-image: url('../img/3.png');
    background-position: bottom;
}
.contenedor-botones-landing{
    display: flex;
    .boton{
        margin: 2rem 1rem 0 0;
    }
}
.info-leftside,
.info-rightside {
    display: flex;
    flex-direction: column;
    // flex: 1;
    padding: 20px;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.info-leftside-flex {
    max-width: 100%;
    border-radius: 10px;
    width: 50%;
    // height: 25%;
    display: flex;
    justify-content: center;


}

.info-leftside-flex img{
    width: 80%;
    // margin-left: 40%;
    border-radius: 20px;

}

.info-rightside{
    align-items:first baseline;
}
.info-rightside h2 {
    font-size: 1.8em;
    color: v.$azul-obscuro-2;
    margin-bottom: 10px;
    text-align: left;
    // margin-right: 59%;
}

.info-rightside p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.servicios-landing {
    text-align: center;
    padding: 0;
    width: 100%;
    margin: 0 0;
    background-image: url('../img/3.png');
    background-position: center;
}

.servicios-landing h2 {
    margin-top: 4rem;
    font-size: 2em;
    color: v.$azul-obscuro-2;
    margin-bottom: 5rem;
}

.contenedor-principal-landing {
    margin: 0;
    padding: 0;
    height: 42rem;
    
}

.contenedor-cards {
    margin: 0 18rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    // margin-bottom: 50px;
    
}

.card-servicios {
    background-color: #fff;
    border-radius: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-servicios:hover {
    transform: scale(1.1);
}

.card-servicios img {
    margin-top: 30px;
    max-width: 60px;
    border-radius: 10%;
}

.card-servicios p {
    font-size: 1.1rem;
    color: v.$azul-obscuro-2;
    font-weight: bold;
}


.contacto {
    // margin-top: 1rem;
    text-align: center;
    padding: 0;
    background-color: v.$blanco;
    height: 32rem;

}

.contacto h2 {
    margin-top: 2rem;
    font-size: 2em;
    color: v.$azul-obscuro-2;
    margin-bottom: 20px;
}

.contacto-contenedor-cards {
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-bottom: 5px;
    
}

.contacto-card {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    padding: 0;
    margin: 0px 20px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto-card img {
    max-width: 40px;
}

.contacto-card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
/* Estilos para el footer */
footer {
    background-color: #333; /* Cambia el color de fondo según tus preferencias */
    color: #fff; /* Cambia el color de texto según tus preferencias */
    text-align: center;
    padding: 20px 0;
    position: relative;
    // margin-top: 20px;
}

/* Estilos para el texto de derechos reservados */
footer p {
    margin: 0;
    font-size: 14px;
}
